<DOCTYPE html>
<html lang="en_us">
<head>
	<title>Chạm Đáy Nỗi Đau</title>
	<meta charset ="utf-8"/>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		.header{
			width:100%;
			height:50px;
			float:left;
			background-color:black;
			line-height:50px;
		}
		.content{
			width:1020px;
			height:100%;
			margin:0 auto;	
		}
		.menu{
			width:100%;
			height:45px;
			float:left;
			background-color:#DCDCDC;
			line-height:45px;
			text-align:center;
			
		}
		.noidung{
			background-color:#F5F5F5;
			width:100%;
			float:left;	
			height:2000px;
			margin:auto;
			
		}
		.quangcao{
			width:95%;
			height:120px;
			background-color:#ADD8E6;
			border-top:10px solid white;
			margin:auto;
		}
		.body{
			width:95%;
			height:auto;
			margin:10px auto;
			
		}
		.body-left{
			width:65%;
			height:auto;
			border-right:10px solid white;
			float:left;
		}
		.body-right{
			width:35%;
			height:auto;
			border-left:10px solid white;
			background-color:yellow;
			float:right;
		}
		.video{
			width:100%;
			height:auto;
			background-color:white;
			float: left;
			border-top:10px solid white;	
		}
		.loibaihat{
			width:100%;
			float: left;
			height:auto;
			background-color:#F5F5F5;
			border-top:50px solid white;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<div class="content">
			<a href="https://mp3.zing.vn/"><p style="color:white;float:left;">ZingMp3</p></a>
			<p style="color:white;float:left;"> Nhập</p>
			<a href="https://mp3.zing.vn/"><p style="color:white;float:left;width:5%">MP3</p></a>
			<a href="https://news.zing.vn/"><p style="color:white;float:left;width:7%">NEWS</p></a>
			<a href="https://tv.zing.vn/"><p style="color:white;float:left;width:4%">TV</p></a>
			<p style="color:white;float:right;"><a href="https://www.w3schools.com/colors/colors_names.asp">Đăng nhập</a></p>
		</div>
	
	</div>
	<div class="menu">
		<div class="content">
			<a href="https://mp3.zing.vn/"><p style="float:left;width:5%">Nhà</p></a>
			<a href="https://www.w3schools.com/colors/colors_names.asp"><p style="float:left;width:11%">Nhạc cá nhân</p></a>
			<a href="https://mp3.zing.vn/zing-chart/index.html"><p style="float:left;width:10%">#zingchart</p></a>
			<a href="https://mp3.zing.vn/top100/Nhac-Tre/IWZ9Z088.html"><p style="float:left;width:8%">Top 100</p></a>
			<a href="https://mp3.zing.vn/chu-de"><p style="float:left;width:8%">Chủ Đề</p></a>
			<a href="https://mp3.zing.vn/the-loai-video.html"><p style="float:left;width:6%">Video</p></a>
			<a href="https://mp3.zing.vn/the-loai-album.html"><p style="float:left;width:6%">Album</p></a>
			<a href="https://mp3.zing.vn/the-loai-nghe-si"><p style="float:left;width:9%">Nghệ Sĩ</p></a>
			<a href="https://mp3.zing.vn/vip?utm_source=WebZingMP3&utm_medium=Main_Menu&utm_campaign=buyVIP"><p style="float:left;width:4%">VIP</p></a>
			<p style="float:right;"><a href="https://www.w3schools.com/colors/colors_names.asp">Upload</a></p>
			<p style="float:right;"><a href="https://www.w3schools.com/colors/colors_names.asp">Tắt quảng cáo</a></p>	
		</div>
	</div>
	<div class="noidung">
		<div class="content" style="background-color:white">
			<div class="quangcao"></div>
			<div class="body">
				<div class="body-left" >
					<div class="video"><h3>Chạm Đáy Nỗi Đau - ERIK</h3>
						<p>Sáng tác: Mr Siro * Album: Chạm Đáy Nỗi Đau (Single)</p>
						<p style="border-bottom">Thể loại: Việt Nam, Nhạc Trẻ</p>
						<img src = "Ảnh\thich.png" alt = "like" width ="60px" height="auto"/>
						<img src="Ảnh\luth.png" alt="Lượt" width="60px" height="auto"/>
						<img src="Ảnh\fb.png" alt="Facebook" width="35px" height="auto" style="float:right"/>
						<img src="Ảnh\zalo.png" alt="Zalo" width="35px" height="auto" style="float:right"/>
					
						<video width="620px" height ="auto" style="border-bottom:15px solid white;border-top:15px solid white" controls>
							<source src="Ảnh\video.mp4" type="video/mp4"/>
						</video>
						<a href="https://mp3.zing.vn/"><img src="Ảnh\them.png" alt="Zalo" width="90px" height="auto" style="float:left"/></a>
						<a href="https://mp3.zing.vn/"><img src="Ảnh\tai.png" alt="Zalo" width="110px" height="auto" style="float:left"/></a>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfXs8U-4aOl9Bct-u457bdJ7ryE-Ucl5a3OmtcZSf-syl_x1Q/viewform" target="_blank"><img src="Ảnh\phanhoi.png" alt="Zalo" width="85px" height="auto" style="float:left"/></a>
						<a href="https://mp3.zing.vn/"><img src="Ảnh\chiase.png" alt="Zalo" width="75px" height="auto" style="float:left"/></a>
						<a href="https://mp3.zing.vn/bai-hat/Cham-Day-Noi-Dau-ERIK/ZW9BCU0D.html?play_song=1" target="_blank"><img src="Ảnh\audio.png" alt="Zalo" width="105px" height="auto" style="float:left"/></a>
						<a href="https://mp3.zing.vn/"><img src="Ảnh\luotnghe.png" alt="Zalo" width="150px" height="auto" style="float:right"/></a>
					</div>
					<div class="loibaihat">
						<p>Lời bài hát Chạm Đáy Nỗi Đau</p>
						<pre>
Luôn bên em là tôi... lâu nay không chút thay đổi... 
Thế nhưng bây giờ em muốn chia tay vì: Tôi vẫn còn trẻ con 
Babe! Kajima! Stay here with me! Kajima! 
Hụt hẫng... 
Gạt nước mắt nhớ ngày buồn nhất...
						</pre>
					</div>
				</div>
				
				<div class="body-right" >tt</div>
			</div>
		</div>
	</div>
</body>
</html>